# Telegram Bot Token
#BOT_TOKEN=7589930248:AAGpkpuUofGAYomr1A1Q9XQLug6_CWbV1XU
BOT_TOKEN=7855843284:AAEf77SBRMYVBw83WfGM6b-ozPNKqFe5waw
# Channel and Group IDs
MODERATOR_GROUP_ID=-1002520093089
#группа с заказчиком
#MODERATOR_GROUP_ID=-1002697639369
MODERATOR_IDS =179112258
PUBLIC_CHANNEL_ID =-1002531144621
PRIVATE_CHANNEL_ID =-1002529750794
# каналы  с заказчиком
#PUBLIC_CHANNEL_ID =-1002664287229
#PRIVATE_CHANNEL_ID =-1002482158935
#OPEN_CHANNEL_ID: str = "-1002664287229"  # ID открытого канала
#CLOSED_CHANNEL_ID: str = "-1002482158935"  # ID закрытого канала
# Additional Settings
SAVE_DIR=/tmp/ololo

# API URLs
SBER_API_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
SBER_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth

# API Credentials
SBER_CLIENT_ID=f6d9a0c5-d03f-40fc-8ce7-3df3f0880a2d
SBER_CLIENT_SECRET=37c8508b-d0f1-4fff-8af6-1e645180dc5a

# Directories
SAVE_DIR=/tmp/ololo

# Token Limits
MONTHLY_TOKEN_LIMIT=100000
DAILY_TOKEN_LIMIT=10000
SINGLE_REQUEST_LIMIT=2000

# Warning Thresholds (in percent)
WARNING_THRESHOLD=80
CRITICAL_THRESHOLD=90

# Logging
LOG_LEVEL=INFO